# GameEngine

./: .classpath  .gitignore  .project  build.gradle
Assets/Data/Biomes/: Desert.json  Savanna.json
Assets/Data/Systems/Inventory/: InventorySettings.json
Assets/Models/: box.fbx  sphere.fbx
Assets/Shaders/: pdFragment.glsl  pdVertex.glsl  staticFragment.glsl  staticVertex.glsl  terrainFragment.glsl  terrainVertex.glsl
src/main/java/engine/gui/components/: HBox.java  MyLabel.java  MyPanel.java  VBox.java
src/main/java/engine/io/: GameInput.java  IInputHandler.java  KeyBindings.java  Window.java
src/main/java/engine/lights/: AmbientLight.java  DirectionalLight.java  Light.java  PointLight.java
src/main/java/engine/logic/: BaseGameLoop.java  Game.java
src/main/java/engine/managers/: AssetManager.java
src/main/java/engine/models/: Mesh.java  Model.java  ModelInstance.java  RawModel.java
src/main/java/engine/physics/: DebugColours.java  DebugModel.java  Physics.java
src/main/java/engine/renderers/: StaticRenderer.java  TerrainRenderer.java
src/main/java/engine/settings/: WindowSettings.java
src/main/java/engine/shaders/: BaseShader.java  PhysicsDebugShader.java  StaticShader.java  TerrainShader.java
src/main/java/engine/systems/general/: Item.java
src/main/java/engine/systems/inventory/: Inventory.java  InventoryGui.java  InventorySettings.java  InventorySlotData.java  InventorySlotGui.java
src/main/java/engine/terrain/: Biome.java  Chunk.java  HeightGenerator.java  TerrainGenerator.java  TerrainManager.java
src/main/java/engine/terrain/multithreading/: PassTerrainData.java  TerrainGeneratorThread.java
src/main/java/engine/utils/: Camera.java  FileUtils.java  Loader.java  Material.java  MathUtils.java  Texture.java  TextureArray.java
src/main/java/game/: MathTest.java  StressTest.java  TestGame.java  TestLights.java
